## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/visits_db
spring.jpa.hibernate.ddl-auto= update
spring.datasource.username= root
spring.datasource.password= root

## Spring Batch manual processing
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
